{
    "key": "aaa-bbb-ccc-ddd-eee-fff",
    "hosts": [
        {
            "url": "http://beyondpasta.com",
            "selector": "#footer"
        },
        {
            "url": "http://marcon.me",
            "selector": "h2.resume-section"
        },
        {
            "url": "http://toys.marcon.me",
            "selector": ".monkey"
        }
    ],
    "probes": [
        {
            "id":"p0",
            "host": "localhost",
            "port": 3001
        },
        {
            "id":"p1",
            "host": "localhost",
            "port": 3002
        }
    ],
    "recipients": [
        "me@marcon.me"
    ]
}